<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dottopia - Task</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metropolis:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="./assets/img/1631304227666.ico" type="image/x-icon">
</head>
<body>
<svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
    <defs>
        <style>
            @keyframes rotate {
					 0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .out-top {
                animation: rotate 20s linear infinite;
                transform-origin: 13px 25px;
            }
            .in-top {
                animation: rotate 10s linear infinite;
                transform-origin: 13px 25px;
            }
            .out-bottom {
                animation: rotate 25s linear infinite;
                transform-origin: 84px 93px;
            }
            .in-bottom {
                animation: rotate 15s linear infinite;
                transform-origin: 84px 93px;
            }
        </style>
    </defs>
    <path fill="#fae1dc" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
    <path fill="#f26849" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
    <path fill="#fae1dc" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
    <path fill="#f26849" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
</svg>


    <div class="body-container">

    <div class="header">
        <div class="title">
            <h2 style="color: #ffffff; font-size: 14px; margin-bottom: 5px;">Our Services</h2>
            <p style="font-size: 24px; font-weight: bold; color: black;">Qara’s Digital Eco System</p>
        </div>
        <div class="description">
            <p>Qara’s platform is made up of four core products for authentication, traceability, supply chain management, marketing program management, in-app marketplace, and much more. Each product in the platform is connected to the same underlying CRM database, giving you incredible insight into every contact at each stage in the product journey. Although our products are powerful on their own, the real magic happens when you use them together.</p>
        </div>
    </div>
    
    <div class="container">
        <div class="circle"></div>
        <div class="card" id="swift-sell" data-preview="تابع عمليات البيع">
            <i class="fa-solid fa-cart-shopping" ></i>
            <span>Swift Sell</span>
        </div>
        <div class="card" id="wallet" data-preview="انشئ محفظتك الألكترونية الان">
            <i class="fas fa-wallet"></i>
            <span>Wallet</span>
        </div>
        <div class="card" id="insights" data-preview="احصل على ادق الاحصائيات">
            <i class="fas fa-chart-line" ></i>
            <span>Insights</span>
        </div>
        
        <div class="custom-shape">
            <div class="phone-wrapper">
                <img src="./assets/img/phone.png" alt="Phone Image" class="phone-image">
                <div class="content-container">
                </div>
            </div>
        </div>
    </div>
    <div class="popup-card" id="popup-card">
        <div class="card-content"></div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>
