body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2ede9;
    font-family: "Metrophobic", sans-serif;
}

.circle {
    width: 380px;
    height: 380px;
    border: 3px dashed #f04e29;
    border-radius: 50%;
    animation: rotate 0.19s linear infinite;
    position: relative;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card {
    width: 100px;
    height: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(240, 78, 41, 0.6);
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 20px;
    position: absolute;
    border-radius: 10px;
}

.card:hover {
    cursor: pointer;
}

.card img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.card span {
    font-size: 14px;
}

#swift-sell {
    position: absolute;
    top: 83%;
    left: 0%;
    transform: translate(-79%, 0%);
    width: 230px;
    height: 70px;
    font-weight: 600;
}

#wallet {
    position: absolute;
    top: 53%;
    right: 0%;
    transform: translate(90%, -150%);
    width: 230px;
    height: 70px;
    font-weight: 600;
}

#insights {
    position: absolute;
    top: 53%;
    right: 0%;
    transform: translate(90%, 0%);
    width: 230px;
    height: 70px;
    font-weight: 600;
}

.container {
    position: relative;
}

.popup-card {
    font-weight: 600;
    display: none;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(240, 78, 41, 0.6);
    border-radius: 10px;
    padding: 25px;
    z-index: 2;
    position: fixed;
    top: 40%;
    left: 15%;
    transform: translate(0, -50%);
    width: 250px;
    max-width: 90vw;
}

.popup-card .card-content {
    line-height: 1.5;
}

.card-content p {
    margin-bottom: 10px;
}

.card i {
    font-size: 35px;
    margin-right: 10px;
    color: #f04e29;
}

.card span {
    font-size: 24px;
    margin-left: 10px;
}

.custom-shape {
    width: 260px;
    height: 260px;
    background-color: #ebba2f;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.phone-container {
    width: 260px;
    height: 260px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.phone-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.phone-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.content-container {
    position: absolute;
    top: 15%;
    left: 5%;
    width: 90%;
    height: 70%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    color: white;
    overflow: hidden;
    pointer-events: none;
    transition: background-color 0.3s, color 0.3s;
}

.card:hover {
    cursor: pointer;
    background-color: rgba(240, 78, 41, 0.6);
    color: white;
}

.card:hover i {
    color: white;
}

button {
    cursor: pointer;
}

.header {
    position: absolute;
    top: 50px;
    left: 50px;
    width: calc(100% - 100px);
    display: flex;
    justify-content: flex-start;
}

.title {
    width: 25%;
    margin-left: 7%;
    margin-bottom: 20px;
}

.description {
    width: 50%;
    padding-left: 250px;
    font-size: 12px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .title,
    .description {
        width: 100%;
    }

    .description {
        padding-left: 0;
    }
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2ede9;
    font-family: "Metropolis", sans-serif;
    font-weight: 500;
}

.container {
    position: relative;
    max-width: 1200px;
    padding: 0 20px;
}

.circle {
    width: 250px;
    height: 250px;
    border: 3px dashed #f04e29;
    border-radius: 50%;
    animation: rotate 0.19s linear infinite;
    position: relative;
    margin: 50px auto;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        top: 1%;
        left: 6%;
    }

    .title {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .description {
        width: 100%;
        padding-left: 0;
        font-size: 14px;
    }

    .card {
        width: 80%;
        margin: 20px auto;
    }

    #swift-sell,
    #wallet,
    #insights {
        position: static;
        width: 100%;
        transform: none;
        margin: 20px 0;
    }

    .custom-shape {
        width: 65%;
        height: 210px;
    }

    .phone-container {
        width: 100%;
        height: 260px;
    }

    .content-container {
        top: 10%;
        left: 5%;
        width: 90%;
        height: 80%;
        font-size: 16px;
    }

    .popup-card {
        width: 80%;
        max-width: 90vw;
        left: 4%;
        top: 73%;
    }

    .custom-shape {
        width: 65%;
        height: 210px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ebba2f;
        border-top-left-radius: 150px;
        border-top-right-radius: 150px;
        border-bottom-right-radius: 150px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 18px;
    }

    .description {
        font-size: 12px;
        display: none;
    }
}

@media (max-width: 780px) {
    .title {
        font-size: 18px;
        margin-top: 0px;
    }

    .description {
        font-size: 12px;
        display: none;
    }
}

@media (min-width: 770px) {
    .circle {
        width: 380px;
        height: 380px;
        border: 3px dashed #f04e29;
        border-radius: 50%;
        animation: rotate 0.19s linear infinite;
        position: relative;
    }
}

@media (max-width: 770px) {
    .container {
        top: 17%;
    }
}

body {
    background-color: #f7e365;
}

svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.links {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: black;
    margin-left: 1em;
}

a:hover {
    text-decoration: underline;
}

a img.icon {
    display: inline-block;
    height: 1em;
    margin: 0 0 -0.1em 0.3em;
}

.body-container {
    z-index: 20;
}

@media (min-width: 770px) {
    .circle {
        width: 380px;
        height: 380px;
        border: 3px dashed #f04e29;
        border-radius: 50%;
        animation: rotate 0.19s linear infinite;
        position: relative;
    }
}

@media (max-width: 770px) {
    .container {
        top: 90px;
    }
}